{
  "name": "blog-post",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/blog-post/src",
  "prefix": "sf",
  "projectType": "library",
  "tags": ["scope:web"],
  "// targets": "to see all targets run: nx show project blog-post --web",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm vitest run --config vitest.config.ts --environment jsdom libs/web/blog-post/src"
      },
      "configurations": {},
      "parallelism": true
    }
  }
}
